.button
  align-items: center
  background: none
  border: 1px solid #DF4834
  color: #fff
  cursor: pointer
  display: inline-flex
  font-weight: 400
  justify-content: center
  line-height: 18px
  min-height: 40px
  min-width: 120px
  padding: 8px 9px 9px
  text-decoration: none
  text-align: center
  vertical-align: middle

  &:hover
    text-decoration: none

  &.disabled,
  &:disabled
    cursor: default

  &--red
    background-color: #DF4834

  &--blue
    background-color: #2680EB
