@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto_Light.woff2') format('woff2'), url('../fonts/Roboto_Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto.woff2') format('woff2'), url('../fonts/Roboto.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto_Medium.woff2') format('woff2'), url('../fonts/Roboto_Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto_Bold.woff2') format('woff2'), url('../fonts/Roboto_Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto_Black.woff2') format('woff2'), url('../fonts/Roboto_Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2044

@font-face
  font-family: 'Russo One'
  src: url('../fonts/russoone-regular-webfont.woff2') format('woff2'), url('../fonts/russoone-regular-webfont.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-stretch: normal
