html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #0D0D0D
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.content
  padding-top: 60px
  padding-bottom: 60px
