body
  color: #fff
  font-family: 'Roboto', Arial, sans-serif
  font-size: 16px
  font-weight: 500
  line-height: 1.388

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
table,
  margin: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    border-bottom: 1px solid
    padding: 10px
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top
