.footer
  bottom: 0
  background-color: #191919
  box-shadow: 0 -4px 10px 0 rgba(0,0,0,0.3)
  border-top: 1px solid #333
  display: flex
  height: 60px
  left: 0
  position: fixed
  top: auto
  width: 100%
  z-index: 5

  &--config_open
    .footer__price-block
      display: none

    .footer__button--edit
      display: flex

    .footer__buy-button.js-add2cart
      display: none

    .footer__buy-button.js-make-order
      display: flex

  &__price-block
    margin-right: auto
    padding-top: 9px
    padding-left: 15px

  &__price
    color: #fff
    font-family: 'Russo One'
    font-size: 20px
    line-height: 24px
    margin-bottom: 0
    text-transform: uppercase
    white-space: nowrap

    @media(min-width: 375px)
      font-size: 24px

  &__price-currency
    color: #666
    font-size: 50%

  &__month-price
    color: #8B8B8B
    font-size: 13px
    line-height: 15px
    margin-bottom: 0

  &__button
    align-items: center
    background: none
    border: none
    color: #fff
    cursor: pointer
    display: flex
    justify-content: center
    min-width: 50px
    width: 50px

    &--graphs
      padding-right: 8px
      padding-left: 20px

      .footer__button-icon
        height: 15px
        width: 22px

    &--save
      padding-right: 20px
      padding-left: 8px

      .footer__button-icon
        height: 20px
        width: 20px

    &--edit
      display: none
      margin-right: auto
      padding-left: 15px
      padding-right: 15px

      .footer__button-icon
        fill: #808080
        height: 20px
        width: 20px

  &__button-icon
    fill: #fff

  &__buy-button
    align-items: center
    background-color: #DF4834
    color: #fff
    display: flex
    flex-grow: 1
    height: 60px
    justify-content: center
    max-width: 100px
    text-decoration: none

    &.js-make-order
      display: none
      max-width: 168px
