.header
  background-color: #191919
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3)
  border-bottom: 1px solid #333
  display: flex
  height: 60px
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 5

  &__back
    align-items: center
    color: #fff
    display: flex
    height: 60px
    margin-right: auto
    padding-left: 16px
    padding-right: 16px
    text-decoration: none

  &__back-icon
    fill: rgba(#fff, 0.23)
    height: 15px
    margin-right: 12px
    width: 21px

  &__personal
    align-items: center
    color: #fff
    display: flex
    height: 60px
    justify-content: center
    width: 60px

  &__personal-icon
    fill: #fff
    height: 20px
    width: 15px

  &__cart
    align-items: center
    background-color: #DF4834
    color: #fff
    display: flex
    height: 60px
    justify-content: center
    position: relative
    width: 60px

  &__cart-icon
    fill: #fff
    height: 24px
    width: 24px

  &__cart-count
    align-items: center
    background-color: #0D0D0D
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 10px
    height: 16px
    justify-content: center
    left: 12px
    line-height: 10px
    position: absolute
    top: 13px
    width: 16px
