.popup
  background-color: #0D0D0D
  display: none
  font-size: 15px
  height: 100%
  left: 0
  position: fixed
  padding-top: 60px
  padding-bottom: 60px
  top: 0
  width: 100%
  z-index: 1

  &.is-open
    display: block

  &--light
    background-color: #272727

  &--transaprent
    background-color: rgba(#000, 0.8)
    overflow-y: auto
    padding-bottom: 0
    padding-top: 0
    z-index: 6

    .popup__inner
      background-color: #191919
      height: auto
      min-height: calc(100% - 120px)
      overflow-y: visible

  &__close
    align-items: center
    background-color: #DF4834
    border: none
    cursor: pointer
    display: flex
    justify-content: center
    height: 60px
    left: auto
    position: absolute
    right: 0
    top: 0
    width: 60px

  &__close-icon
    fill: none
    height: 18px
    stroke: #fff
    width: 18px

  &__top
    height: 60px

  &__bottom
    height: 60px

  &__inner
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    padding: 35px 15px

  &__title
    font-family: 'Russo One', Arial, sans-serif
    font-size: 20px
    line-height: 24px
    margin-bottom: 30px

    & + .popup__note
      margin-top: -20px

  &__note
    color: rgba(#fff, 0.4)
    font-size: 13px
    font-weight: 400

  .service-guarantee
    font-size: 14px

    p
      margin-bottom: 10px

  .color-grey
    color: #808080

  .bars__tab,
  .bars-nav__list
    padding-left: 0
    padding-right: 0

.config-title
  align-items: center
  background-color: #3C3C3C
  color: #6E6E6E
  display: flex
  font-size: 14px
  justify-content: space-between
  line-height: 15px
  margin-left: -15px
  margin-right: -15px
  margin-top: 25px
  margin-bottom: 25px
  padding: 10px 15px
  text-transform: uppercase

.config-total
  border-top: 1px solid #1F1F1F
  font-family: 'Russo One', Arial, sans-serif
  margin-top: 25px
  padding-top: 17px
  text-align: right

  &__text
    color: #666
    font-size: 24px
    margin-right: 10px

  &__cost
    font-size: 32px
    text-transform: uppercase

  &__currency
    color: #666
    font-size: 50%

.save-link
  align-items: center
  color: #fff
  display: flex
  font-weight: 500
  padding-top: 10px
  padding-bottom: 10px
  text-decoration: none

  &:not(:last-child)
    border-bottom: 1px solid #303030

  &__icon
    fill: none
    height: 52px
    margin-right: 25px
    width: 52px

.constant-link
  border-bottom: 1px solid #303030
  color: #fff
  display: block
  font-size: 15px
  padding-bottom: 15px
  padding-right: 45px
  position: relative
  text-decoration: none

  &__text
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__icon
    fill: #DF4834
    height: 24px
    left: auto
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-19px)
    width: 20px

.popup-form
  &__label
    display: block
    margin-bottom: 15px

  &__textarea
    height: 190px

  &__button
    width: 280px
